<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workspace_bg" >

    <com.cooeeui.brand.zenlauncher.scenes.utils.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cooeeui.brand.zenlauncher.scenes.Workspace
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
        		android:id="@+id/imgtop"
		        android:layout_width="360dp"
		        android:layout_height="220dp"
		        android:layout_gravity="top"
		        android:src="@drawable/top" />

            <ImageView
        		android:id="@+id/imgbottom"
		        android:layout_width="360dp"
		        android:layout_height="60dp"
		        android:layout_gravity="bottom"
		        android:src="@drawable/bottom" />
        </com.cooeeui.brand.zenlauncher.scenes.Workspace>
    </com.cooeeui.brand.zenlauncher.scenes.utils.DragLayer>

</FrameLayout>